# DailyCostApp

.github/workflows/: build.yml
DailyCostApp_Final/: build.gradle.kts  settings.gradle.kts
DailyCostApp_Final/.github/workflows/: build.yml
DailyCostApp_Final/app/: build.gradle.kts
DailyCostApp_Final/app/src/main/: AndroidManifest.xml
DailyCostApp_Final/app/src/main/java/com/example/dailycost/: DailyCostApplication.kt  MainActivity.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/data/dao/: ItemDao.kt  ItemTagDao.kt  TagDao.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/data/database/: AppDatabase.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/data/entity/: Item.kt  ItemTag.kt  ItemWithTags.kt  Tag.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/data/repository/: ItemRepository.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/ui/addedit/: AddEditScreen.kt  AddEditViewModel.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/ui/main/: MainScreen.kt  MainViewModel.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/ui/navigation/: NavGraph.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/ui/theme/: Color.kt  Theme.kt  Type.kt
DailyCostApp_Final/app/src/main/java/com/example/dailycost/util/: CsvUtils.kt  DateUtils.kt
DailyCostApp_Final/gradle/: libs.versions.toml
